NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL_FRONT=http://localhost:3000
NEXT_PUBLIC_BASE_PAYMENT_URL=https://sandbox.onepayments.tech
NEXT_PUBLIC_API_PAYMENT_KEY=e1702770ad19fccf7da2e502e7de0f698a902f07547d66b9